
██████╗ ██╗   ██╗███╗   ███╗██████╗ ███████╗██████╗     ██████╗ ██╗   ██╗     ██████╗  █████╗ ██╗   ██╗ ██████╗██╗  ██╗███████╗
██╔══██╗██║   ██║████╗ ████║██╔══██╗██╔════╝██╔══██╗    ██╔══██╗╚██╗ ██╔╝    ██╔════╝ ██╔══██╗██║   ██║██╔════╝██║  ██║██╔════╝
██║  ██║██║   ██║██╔████╔██║██████╔╝█████╗  ██║  ██║    ██████╔╝ ╚████╔╝     ██║  ███╗███████║██║   ██║██║     ███████║█████╗  
██║  ██║██║   ██║██║╚██╔╝██║██╔═══╝ ██╔══╝  ██║  ██║    ██╔══██╗  ╚██╔╝      ██║   ██║██╔══██║██║   ██║██║     ██╔══██║██╔══╝  
██████╔╝╚██████╔╝██║ ╚═╝ ██║██║     ███████╗██████╔╝    ██████╔╝   ██║       ╚██████╔╝██║  ██║╚██████╔╝╚██████╗██║  ██║███████╗
╚═════╝  ╚═════╝ ╚═╝     ╚═╝╚═╝     ╚══════╝╚═════╝     ╚═════╝    ╚═╝        ╚═════╝ ╚═╝  ╚═╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝╚══════╝
 Current Offsets For version-43ad1853ad91427d Contents Below                                                                                                                              

constexpr std::uint32_t sizechild = 0x8;
constexpr std::uint32_t name = 0x48;
constexpr std::uint32_t displayname = 0x100;
constexpr std::uint32_t children = 0x50;
constexpr std::uint32_t parent = 0x60;
constexpr std::uint32_t local_player = 0x100;
constexpr std::uint32_t model_instance = 0x298;
constexpr std::uint32_t primitive = 0x158;
constexpr std::uint32_t position = 0x140;
constexpr std::uint32_t dimensions = 0x720;
constexpr std::uint32_t viewmatrix = 0x4b0;
constexpr std::uint32_t classname = 0x18;
constexpr std::uint32_t health = 0x17c;
constexpr std::uint32_t max_health = 0x1a8;
constexpr std::uint32_t walkspeed = 0x1c0;
constexpr std::uint32_t jumpspeed = 0x1a4;
constexpr std::uint32_t team = 0x1d0;
constexpr std::uint32_t gameid = 0x160;
constexpr std::uint32_t velocity = 0x14c;
constexpr std::uint32_t size = 0x2ac;
constexpr std::uint32_t camera_pos = 0xf4;
constexpr std::uint32_t camera = 0x420;
constexpr std::uint32_t camera_rotation = 0xd0;

constexpr std::uint32_t walkspeed_a = 0x1C0;
constexpr std::uint32_t walkspeed_b = 0x398;
constexpr std::uint32_t armor = 0xC0;
constexpr std::uint32_t jumppower = 0x1a4;
constexpr std::uint32_t hipheight = 0x194;
constexpr std::uint32_t ping = 0xB8;
constexpr std::uint32_t datamodel = 0x198;
constexpr std::uint32_t humanoid_instance = 0x60;
constexpr std::uint32_t color3 = 0x180;
constexpr std::uint32_t rotation = 0x11c;
constexpr std::uint32_t meshid = 0x258;
constexpr std::uint32_t movedirection = 0x13c;
constexpr std::uint32_t cancollide = 0x30b;
constexpr std::uint32_t transparency = 0xdc;
constexpr std::uint32_t highlightvalue = 0xc0;
constexpr std::uint32_t absoluteposition = 0x100;
constexpr std::uint32_t textlabeltext = 0x9f8;

constexpr std::uint64_t viewportsize = 0x2C8;
constexpr std::uint64_t inset = 0xF4;
